section#services_manage.services
  h1 Authentication Services - Settings
  h2 You can use these accounts to sign in
  - services.each do |service|
    .service_in_use.round
      

        .well
          .service_img
            - if ['aol', 'facebook', 'github', 'google', 'openid', 'twitter', 'yahoo'].index(service.provider)
              = image_tag "#{service.provider}_64.png", :size => "64x64"
            - else
              = image_tag "openid_64.png", :size => "64x64"
              
          -for attribute in service.attributes.keys 
            p
              = attribute.humanize 
              | : 
              = service.attributes[attribute].to_s 
              
        / .service_userdata
        /   - if service.uid.starts_with?('http')
        /     = service.uid.scan(/http[s]*:\/\/.*?\//)[0]
        /   - else
        /     = service.provider.capitalize
        /     | \: #{service.uid}
        /   br/
        /   = service.uname if service.uname != ''
        /   br/
        /   = service.uemail if service.uemail != ''
        /   br/


          - if session[:service_id] == service.id
            span Signed in
          - else
            = link_to "Remove this service", service, :confirm => 'Are you sure you want to remove this authentication?', :method => :delete, :class => "remove"
  
  #services_available.well
    h2 You can connect more accounts to sign in
    / = render 'services_list'
    = render :partial => 'services/services_list'