ul#services_list
  - StEnki::Application::CONFIG[:active_services].each do |s|
    li
      = link_to "/auth/#{s}" do
        = image_tag "#{s}_64.png", :size => "64x64", :alt => "s"
        = s

    / li
    /   = link_to "/auth/google" do
    /     = image_tag "google_64.png", :size => "64x64", :alt => "Google"
    /     | Google
    / li
    /   = link_to "/auth/google_apps" do
    /     = image_tag "google_64.png", :size => "64x64", :alt => "Google Apps"
    /     | Google Apps
    / li
    /   = link_to "/auth/yahoo" do
    /     = image_tag "yahoo_64.png", :size => "64x64", :alt => "Yahoo"
    /     | Yahoo
    / li
    /   = link_to "/auth/twitter" do
    /     = image_tag "twitter_64.png", :size => "64x64", :alt => "Twitter"
    /     | Twitter
    / li
    /   = link_to "/auth/github" do
    /     = image_tag "github_64.png", :size => "64x64", :alt => "Github"
    /     | Github
    / li
    /   = link_to "/auth/aol" do
    /     = image_tag "aol_64.png", :size => "64x64", :alt => "Aol"
    /     | Aol
    / li
    /   = link_to "/auth/myopenid" do
    /     = image_tag "openid_64.png", :size => "64x64", :alt => "MyOpenID"
    /     | MyOpenID
    / li
    /   = link_to "/auth/open_id" do
    /     = image_tag "openid_64.png", :size => "64x64", :alt => "OpenID"
    /     | Other OpenID