h1 Comments
table#comments
  thead
    tr
      th Created At
      th Commenter
      th Excerpt
      th Post
      th Actions
  tbody
    - if @comments.empty?
      tr
        td colspan="5"
    - else
      = render :partial => 'comment', :collection => @comments
  tfoot
    - if @comments.total_pages > 1
      tr.pagination
        td colspan="5"
          = will_paginate(@comments, :first_label => "first", :previous_label => '« Newer', :next_label => 'Older »', :renderer => WillPaginate::ActionView::LinkRenderer)
