- if !comment.nil?
  - alpha_children = comment.children.dup


  .post_container.well.even
    /-if !comment.parent.nil?
      /p= link_to "^ Inspect parent", show_comment_path(:id => comment.parent_id)
      /p= "show parent"
    b 
      cite= author_link(comment)
      = " said: "
    /br/
    / small.commentmetadata
    / a{:href => "#comment-# comment.id}" title=""
    / = raw comment.body_html
 
    / = link_to "Reply?", "#"

    =' raw comment.body_html
    br
    =' link_to "Permalink", comment_path(comment)

    - if reply_link == true
      = render :partial => 'comments/reply_form', :locals => {:post => comment.children.create}
    
      

      /# - if level < 
      - comment.children.each do |comment|
        = render :partial => 'comments/comment', :locals => {:comment => comment, :level => level + 1, :reply_link => true}


