a.form_open href="#" data-no-turbolink="true" Reply? 
.form_and_preview_container.well

  h6 Your comment will appear as...
  .comment-preview-container

  = form_for(comment) do |form|

    = form.hidden_field :post_id
    = form.hidden_field :parent_id
    = form.hidden_field :user_id

    p
      = form.text_area 'body'
      br/
      a href="http://lesstile.rubyforge.org" Learn about lesstile

    p= submit_tag "Add Comment"