a.form_open href="#" Reply?  
.form_and_preview_container.well

  h6 Your comment will appear as...
  .comment-preview-container

  = form_for(comment) do |form|

    = form.hidden_field :post_id
    = form.hidden_field :parent_id

    p
      = form.text_field 'author'
      label for="comment_author"
        small
          | Name or
          a href="http://openidexplained.com/" Open
          | (required)
    p
      = form.text_area 'body'
      br/
      a href="http://lesstile.rubyforge.org" Learn about lesstile

    p= submit_tag "Add Comment"