.post.well
  = render :partial => 'posts/post', :locals => {:post => @comment.post, :short => true}

.well
  | You are viewing a single comment's thread.
  = link_to("View the full comment tree?", post_path(@comment.post))

= render :partial => 'comments/comment', :locals => {:comment => @comment, :level => 0, :reply_link => true}