- content_for(:secondary_left) do
  ul.well.sidebar-nav.nav.nav_list
    = render :partial => 'posts/navigation', :locals => {:limit => 6}
    
li.comment_controller_container
  .post
    = render :partial => 'posts/post', :locals => {:post => @comment.post, :short => true}

  div
    | You are viewing a single comment's thread.
    = link_to("View the full comment tree?", post_path(@comment.post))

  ul 
    = render :partial => 'comments/comment', :locals => {:comment => @comment, :level => 0, :reply_link => true}