h1= link_to(enki_config[:title], '/')
- if flash[:error]
  p= flash[:error]
= form_tag(admin_session_path) do
  h2 Stop! Who are you?
  p= text_field_tag 'openid_url'
  - if allow_login_bypass?
    p
      = "bypass security?"
      = check_box_tag 'bypass_login'
      label for="bypass_login"
  p= submit_tag("Login with OpenID")
