
h2 User profile

h4 
  =@user.identify

.well
  -for attribute in @user.attributes.keys 
    p
      = attribute.humanize 
      | : 
      = @user.attributes[attribute].to_s 
      
  = link_to "Edit user", edit_user_path(@user)


= render :partial => 'services/index', :locals => {:services => @user.services}

/ p
/   = link_to "Services", services_path
/ p
/   = link_to "Services signin", signin_services_path
/ p
/   = link_to "Services signup", signup_services_path
/ p
/   = link_to "Services signout", signout_services_path
