- unless flash.empty?
  #modal-flash.modal.hide.fade aria-hidden="true" aria-labelledby="myModalLabel" role="dialog" tabindex="-1"
    / .modal-header
      / button.close aria-hidden="true" data-dismiss="modal" type="button"
      / h3#myModalLabel 
       / | Attention!
    .modal-body
      / =flash.inspect
      - flash.each do |type, message|
        div.alert-message.fade.in data-alert="alert" class=twitterized_type(type) 
          p             
            = message 
      

      button.btn aria-hidden="true" data-dismiss="modal" Ok 
    / button.btn.btn-primary Save changes