h4
  | About StEnki

| StEnki is a Ruby on Rails blog engine. Forked from Enki, it features many differences and a cornucopia of gems.

ul
  li
    = link_to "Rails_admin", rails_admin_path 
    |  instead of a custom admin section.
  li
    =link_to "Static pages", pages_path
  li
    | Bootstrap
  li
    | The solarized theme
  li
    | Reddit-style comments
  li
    | A listing of routes

hr

h4
  | FAQ
ul
  li
    h5
      | Why is StEnki?
    | Because I wanted to learn more about rails and the many gems. Also, I need a place to jot down ideas.
  li
    h5
      | For whom is StEnki?
    | RoR hackers who want to make a blog the hard way. 
  li
    h5
      | I found a bug.
    = link_to "https://github.com/adamwong246/StEnki/issues"
  li
    h5
      | I'm bored already.
    | Why don't you 
    = link_to "login", rails_admin_path 
    |  as a guest user? You'll have read access to the backend administration area, as well a an admin toolbar on every page.

hr

h4
  | Links
ul 
  li = link_to "Github repo", "https://github.com/adamwong246/StEnki"
  li = link_to "Pivotal tracker", "https://www.pivotaltracker.com/projects/656611/overview"