p
  A list of all pages

ul
  -@all_files.each do |f|
    li
      / = link_to f, f.slice!('app/views/pages/')
      / # - a = f
      / - b = f.slice!('app/views/pages/')
      - f.slice!('app/views/pages/')
      - a = f
      - f.slice!('files/')
      - b = f
      p
        = link_to a, b