h1
  | About StEnki

| StEnki is a Ruby on Rails blog engine. Forked from Enki, it features many differences and a cornucopia of gems.

ul
  li
    = link_to "Rails_admin", rails_admin_path 
    |  instead of a custom admin section.
  li
    =link_to "Static pages", pages_path
  li
    | Bootstrap
  li
    | The solarized theme
  li
    | Reddit-style comments
  li
    | A listing of routes

| Links

ul 
  li = link_to "Github repo", "https://github.com/adamwong246/StEnki"
  li = link_to "Pivotal tracker", "https://www.pivotaltracker.com/projects/656611/overview"