tr class=cycle('', 'alt')
  td= post.published_at.strftime('%d %b, %Y')
  td= link_to (post.title == '' ? '[Untitled]' : truncate(post.title, :length => 30)), admin_post_path(post)
  td
    - tmpc = truncate(post.body, :length => 55)
    = (tmpc != '' ? tmpc : '&nbsp;')
  td= post.approved_comments.size
  td
    = link_to("View/Edit", admin_post_path(post))
    = button_to "Delete", admin_post_path(post), method: :delete 
    / = form_for(post, :as => :post, :url => admin_post_path(post), :html => {:class => 'delete-item', :method => :delete}) do |form|
    /   = image_submit_tag("silk/delete.png", :alt => 'Delete Post')
