h1 about

hr

#about_me.row-fluid
  .span8
    h4
      | About me
    p
      | This is the personal blog of Adam Wong, RoR developer <i>par excellence.</i>

    p
      | When I'm not coding, I practice muy thai kickboxing and brazillian jiu jitsu. I have two dogs, a cat, burning love for Ubuntu and a wonderful boyfriend. I live in Portland, Oregon. 


    = link_to "Perhaps you'd like to see my résumé?", 'https://docs.google.com/document/d/1I1-ggWF3eYrVbSYdA5EwPBlVIrHvoWPdDujyIjvtEsA/pub'

    p
      | I also worked on this really cool website, 
      = link_to "spaceport.io", 'http://spaceport.io/'

  .span4
    iframe#github_badge frameBorder="0" src="http://githubbadge.appspot.com/badge/adamwong246?s=1&a=0" style="border: 0;height: 142px;width: 200px;overflow: hidden;"

hr

h4
  | About StEnki

| StEnki is a Ruby on Rails blog engine. Forked from Enki, it features many differences and a cornucopia of gems. It is not made to run on older browsers.

ul
  li
    = link_to "Rails_admin", rails_admin_path 
    |  instead of a custom admin section.
  li
    | Bootstrap
  li
    | Reddit-style comments

h3
  | To do list
ul
  li
    | Lock down Cancan permissions
  li
    | Write some content!


hr

h4
  | FAQ
ul
  li
    h5
      | Why is StEnki?
    | Because I wanted to learn more about rails and the many gems. Also, I need a place to jot down ideas.
  li
    h5
      | For whom is StEnki?
    | RoR hackers who want to make a blog the hard way. 
  li
    h5
      | I found a bug.
    = link_to "https://github.com/adamwong246/StEnki/issues"
  li
    h5
      | I'm bored already.
    | Why don't you 
    = link_to "login", rails_admin_path 
    |  as a guest user? You'll have read access to the backend administration area, as well an admin toolbar at the bottom every page.

hr

h4
  | Links
ul 
  li = link_to "Github repo", "https://github.com/adamwong246/StEnki"
  li = link_to "Pivotal tracker", "https://www.pivotaltracker.com/projects/656611/overview"