/ = render_navigation :renderer => :breadcrumbs, :join_with => " &gt; ", &my_menu_items
= render_navigation :expand_all => true, &my_menu_items

/ = Rails.application.routes.routes.inspect
- Rails.application.routes.routes.select {|r| r.usable?}.each do |r|
  .well
    p
      = r.get_label
    p
      = "url: " + r.get_url
    p
      = "regex: " + r.get_regex.inspect
    - r.get_children.each do |c|
      p 
        = "child: " + c.get_url
    / p
    /   = "Name: " + r.name.to_s
    / p
    /   = "Verb: " + r.verb.inspect
    / p
    /   = "Constraints: " + r.constraints.inspect
    / p
    /   = "Defaults: " + r.defaults.inspect
    / p
    /   = "Label: " + r.get_label
    / p

    /   - s = r.path.spec.to_s
    /   = "s: " + s
    / p
    /   - s.slice! "(.:format)"
    /   = "Url: " + s

    / p
    /   - constant = !s.include?(":")
    /   = "Contains :?" + constant.to_s
    / - if constant
    /   = link_to r.name.to_s, s

    / p
    /   = "Children " + r.get_children.inspect

