/ = render_navigation :renderer => :breadcrumbs, :join_with => " &gt; ", &my_menu_items
= render_navigation :expand_all => true, &my_menu_items

/ = Rails.application.routes.routes.inspect
- Rails.application.routes.routes.select {|r| r.usable?}.each do |r|
  .well
    p
      = r.get_label
    p
      = r.inspect
    - r.get_children.each do |c|
      p 
        = "child: " + c.get_url + c.verb.to_s
/     / p
/       / # = "required_names: " + r.required_names
/     p
/       = "required_parts: " + r.required_parts.inspect
/     p
/       / = "required_defaults" + r.required_default.inspect
/     p
/       = "Defaults: " + r.defaults.inspect

/     p
/       = "regex: " + r.get_regex.inspect


    
    / p
    /   = "Label: " + r.get_label
/     / p

/     /   - s = r.path.spec.to_s
/     /   = "s: " + s
/     / p
/     /   - s.slice! "(.:format)"
/     /   = "Url: " + s

/     / p
/     /   - constant = !s.include?(":")
/     /   = "Contains :?" + constant.to_s
/     / - if constant
/     /   = link_to r.name.to_s, s

    / p
    /   = "Children " + r.get_children.inspect

