=' link_to raw('<i class="icon-resize-small"></i> Minimize'), tree_path(:model_name => @abstract_model.to_param.to_s, :id => node, :maximized => false)
= "# #{node.id}"
br

- if node.parent
  =' link_to raw('<i class="icon-chevron-up"></i> Parent '), tree_path(:model_name => @abstract_model.to_param.to_s, :id => node.parent)
  =' link_to raw('<i class="icon-info-sign"></i> Permalink '), tree_path(:model_name => @abstract_model.to_param.to_s, :id => node)  
b = "Depth in local tree: #{depth.to_s}, # of Children: #{node.children.length.to_s}"

br

- @model_config.show.with(:object => node, :view => self).visible_groups.each do |fieldset|
  - unless (fields = fieldset.with(:object => node, :view => self).visible_fields).empty?
    - if !(values = fields.map{ |f| v = f.value; (!v.nil? && v != '' && v != []) ? v : nil }).compact.empty? || !RailsAdmin::config.compact_show_view
      .fieldset
        h4
          / = fieldset.label
        - if fieldset.help
          p= fieldset.help
        dl
          - fields.each_with_index do |field, index|
            - next if field.label == "Children" || field.label == "Parent"

            - if !values[index].nil? || !RailsAdmin::config.compact_show_view
              / dt.label{class="#{field.type_css_class} #{field.css_class}" }= field.label
              b= field.label + ": "
              / = field.inspect
              =' field.pretty_value



p= link_to raw('<i class="icon-plus"></i> New Child '), new_path(:model_name => @abstract_model.to_param.to_s, @abstract_model.to_param.to_s.to_sym => {:parent_id=> node.id})

-node.children.each do |child|
  = render :partial => 'rails_admin/main/recur_tree', :locals => {:node =>child, :depth => depth, :maximized => maximized}