-puts "node: #{node.inspect}"

- if !node.nil?
  -puts "node.children: #{node.children.inspect}"
  .well 
    b = level
    = node.inspect

    -node.children.each do |child|
        = render :partial => 'rails_admin/main/recur_tree', :locals => {:node =>child, :level => level + 1}