- if !node.nil?
  .well
    -if defined?(maximized)
      -if maximized
        = render :partial => 'rails_admin/main/maximized', :locals => {:node =>node, :depth => depth + 1, :maximized => true}
      -else
        = render :partial => 'rails_admin/main/minimized', :locals => {:node =>node, :depth => depth + 1, :maximized => false}
    -else 
      = render :partial => 'rails_admin/main/minimized', :locals => {:node =>node, :depth => depth + 1, :maximized => false}