- if limit.nil?
  - months = Post.find_all_grouped_by_month()
else
  - months = Post.find_all_grouped_by_month(limit)

- if months.empty?
  p Once posts are added they will start to appear in this archive.
- else
  - months.each do |month|
    h3= format_month(month.date)
    ul.archive-month
      - month.posts.each do |post|
        li
          = link_to(post.title, post_path(post))
          - unless post.tags.empty?
            span.tags
              =' linked_tag_list(post.tags)
  / - if show_link_to_archive
  /   / h4 All posts

