- if !defined? short 
  - short = false 

.title_and_date
  h2
    = link_to(post.title, post_path(post))
  h5 
    = format_post_date(post.published_at)

.entrybody.well
  - if short
    /= raw truncate_html  post.body_html, :length => 500
    /= raw truncate_html  post.body_html, :length => 500
    div.short
      = raw post.body_html
    h3
      = link_to("Read more?", post_path(post), :class => 'read_more_link' )
  - else
    = raw post.body_html

    .meta
      ul
        li.comments= link_to(pluralize(post.approved_comments.size, "comment"), post_path(post, :anchor => 'comments'))
        - unless post.tags.empty?
          li.tags
            | Tagged #{linked_tag_list(post.tags)}
