- content_for(:page_title) do
  = posts_title(@tag)
- content_for(:head)       do
  = auto_discovery_link_tag(:atom, @tag.nil? ? formatted_posts_path(:format => 'atom') : posts_path(:tag => @tag, :format => 'atom'))

- @tumblrs.each do |tumblr|
   = raw tumblr.summary

- if @posts.empty?
  p There are no posts yet.

- else
  - @posts.each do |post|

    .post
      = render :partial => 'post', :locals => {:post => post, :short => false}
      / - if more_content?
      /   .related
      /     | Looking for more? Head on over to the #{link_to("archives", archive_path)}.     

  = paginate @posts
