- content_for(:page_title) do
  = posts_title(@tag)
- content_for(:head)       do
  = auto_discovery_link_tag(:atom, @tag.nil? ? formatted_posts_path(:format => 'atom') : posts_path(:tag => @tag, :format => 'atom'))

- content_for(:secondary_left) do
  h1 blog
  = render :partial => 'posts/navigation'
  hr
  h2
    | Want more? Try the 
    = link_to "archives", :posts_archive

    

- if @posts.empty?
  .well
    p There are no posts yet.

- else
  - @posts.each do |post|

    .post.well
      = render :partial => 'post', :locals => {:post => post, :short => false, :title => true}

      / - if more_content?
      /   .related
      /     | Looking for more? Head on over to the #{link_to("archives", archive_path)}.     
  -if @paginate
    = paginate @posts
