- content_for(:secondary_left) do
  = render :partial => 'posts/navigation'
  
= render :partial => 'posts/post', :locals => {:post => @post, :short => false}

-if current_user
  - child_comment= @post.comments.create
  - child_comment.user = current_user
  = render :partial => 'comments/reply_form', :locals => {:comment => child_comment} 
-else
  | You need to 
  = link_to "sign in", user_session_path
  | to reply

ol.existing_comments
  - @root_comments.each do |comment|
    = render :partial => 'comments/comment', :locals => {:comment => comment, :level => 0, :reply_link => true}
  
.related
  | Looking for more? Head on over to the #{link_to("archives", :posts_archive)}.

