- content_for(:page_title) do
  = post_title(@post)

.well
  = render :partial => 'posts/post', :locals => {:post => @post, :short => false}

hr
.well
  = render :partial => 'comments/reply_form', :locals => {:post => @post.comments.create}

- @root_comments.each do |comment|
  = render :partial => 'comments/comment', :locals => {:comment => comment, :level => 0, :reply_link => true}
  
.related
  | Looking for more? Head on over to the #{link_to("archives", archives_path)}.
