div class="container-fluid"
	div class="row-fluid"
		div class="span3"
			div class="well sidebar-nav"
				ul class="nav nav-list"
					- @months = Post.find_all_grouped_by_month
					- if @months.empty? 
						p
							| Once posts are added they will start to appear in this archive.
					- else
						- @months.each do |month| 
							h3
								= format_month(month.date) 
							ul class='archive-month'
								- month.posts.each do |post|
									li
										= link_to(post.title, post_path(post))
										- unless post.tags.empty? 
											span class='tags' 
												= linked_tag_list(post.tags)
