- current_url = "#{request.protocol}#{request.host_with_port}#{request.fullpath}"

doctype html
html dir="ltr" lang="en-US"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title = content_for?(:title) ? yield(:title) : "I failed the turing test"
    meta name="description" content=""
    meta name="author" content=""

    = stylesheet_link_tag    "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags 

  body
    -if current_user
      div class="navbar navbar-fixed-bottom"
        div class="navbar-inner"
          div class="container-fluid"
            a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"
              span class="icon-barspan"
              span class="icon-bar"
              span class="icon-bar"
            
            a class="brand" href="/" I failed the turing test

            .nav-collapse

              ul.nav
                -if current_user
                  li
                    a href="/rails_admin" Logged in as #{current_user.email} 
                  li
                    a href="/users/sign_out" data-method="delete" rel="nofollow" Log out
                -else
                  li 
                    a href="/rails_admin" Log in
                    

                     
    .container-fluid
      .row-fluid
        .span12
          p#title.well
            a href="/" I failed the turing test
          hr
          
      / .row-fluid
      /   .span3
      /     well
      /       = image_tag "http://lorempixel.com/700/400/", :height => '400'
      /   .span8
      /     well
      /       = image_tag "http://lorempixel.com/1000/400/", :height => '400'
      .row-fluid
        .span3
          ul.well.sidebar-nav.nav.nav_list
            = render :partial => 'posts/navigation', :locals => {:limit => 6}
            hr
            = link_to("Archives", archives_path)

          / table#social3
          /   tr
          /     td
          /       a.socialite.twitter-share data-count="horizontal" data-text="Socialite.js" data-url=current_url data-via="dbushell" href="http://twitter.com/share" rel="nofollow" target="_blank"
          /         span.vhidden Share on Twitter
          /     td
          /       a.socialite.googleplus-one data-href=current_url data-size="wide" href="https://plus.google.com/share?url=#{current_url}" rel="nofollow" target="_blank"
          /        span.vhidden Share on Google+
          /     td
          /       a.socialite.facebook-like data-href=current_url data-layout="button_count" data-send="false" data-show-faces="false" data-width="60" href="http://www.facebook.com/sharer.php?u=#{current_url}&t=Socialite.js" rel="nofollow" target="_blank"
          /         span.vhidden Share on Facebook
          /     td
          /       a.socialite.linkedin-share data-counter="right" data-url=current_url href="http://www.linkedin.com/shareArticle?mini=true&url=#{current_url}&title=Socialite.js" rel="nofollow" target="_blank"
          /         span.vhidden Share on LinkedIn
          ul#social2
            li
              a.socialite.twitter-share data-count="horizontal" data-text="Socialite.js" data-url=current_url data-via="dbushell" href="http://twitter.com/share" rel="nofollow" target="_blank"
                span.vhidden Share on Twitter
            li
              a.socialite.googleplus-one data-href=current_url data-size="wide" href="https://plus.google.com/share?url=#{current_url}" rel="nofollow" target="_blank"
               span.vhidden Share on Google+
            li
              a.socialite.facebook-like data-href=current_url data-layout="button_count" data-send="false" data-show-faces="false" data-width="60" href="http://www.facebook.com/sharer.php?u=#{current_url}&t=Socialite.js" rel="nofollow" target="_blank"
                span.vhidden Share on Facebook
            li
              a.socialite.linkedin-share data-counter="right" data-url=current_url href="http://www.linkedin.com/shareArticle?mini=true&url=#{current_url}&title=Socialite.js" rel="nofollow" target="_blank"
                span.vhidden Share on LinkedIn

            = image_tag "your_ad_here.jpg", :class => "you_ad_here"

        .span9
          
          = yield    
    hr

    #footer
      div
        h1 Adam Wong 2012
        h1: a href="https://github.com/adamwong246/enki" source
      = image_tag "sig.resized.jpg", :class =>'sig'
