- current_url = "#{request.protocol}#{request.host_with_port}#{request.fullpath}"

doctype html
html dir="ltr" lang="en-US"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title = content_for?(:title) ? yield(:title) : "I failed the turing test"
    meta name="description" content=""
    meta name="author" content=""

    = get_theme_stylesheet_link
    = javascript_include_tag "application"
    = csrf_meta_tags 

  body(class=@highlight_color)
    / .ribbon
    /   a href="https://github.com/adamwong246/StEnki"
    /     | Fork me on GitHub

    = render :partial => "shared/flash_messages", :locals => {:flash => flash}

    .container-fluid
      .row-fluid
        #logo.span5
          a href="/"
            h1 i failed 
            h1 the turing test
        .offset5.span2
          a href="/about"
            = image_tag "for-hire.png", id: 'for_hire'
        
        
      .navbar#sticky_navigation
        .navbar-inner
          .container-fluid
            / button.btn.btn-navbar data-target=".nav-collapse" data-toggle="collapse" type="button"
            /   span.icon-bar
            /   span.icon-bar
            /   span.icon-bar

            

            
            ul.nav
              / li
              /   a href="/"
              /     .icon-home              
              / li
              /   a#scroll_to_top href="#"
              /     .icon-circle-arrow-up 
              / li.divider-vertical
              li= link_to "", :blog,  class: "icon-book"
              li= link_to "", :lab,   class: "icon-beaker" 
              li= link_to "", :about, class: "icon-question-sign"

              / li.dropdown
              /   a.dropdown-toggle data-toggle="dropdown" href="#"
              /     | share
              /     b.caret
              /   ul.dropdown-menu
              /     li= link_to "", "facebook", class: "icon-facebook"
              /     li= link_to "", "facebook", class: "icon-twitter"
              /     li= link_to "", "facebook", class: "icon-facebook"
              /     li.divider
              /     li

              / <form class="navbar-search pull-right" action="">
              /   <input type="text" class="search-query span2" placeholder="Search">
              / </form>
            ul.nav.pull-right
              li= link_to "", facebook_like_url_for_current_page, class: "icon-facebook"
              li= link_to "", twitter_share_url_for_current_page, class: "icon-twitter"
              li= link_to "", google_plus_like_url_for_current_page, class: "icon-google-plus"
                
      #top_of_page.row-fluid
        #secondary_yeld.span3
            = yield :secondary_left          

        .span7
          = yield
        .span2.center_content           
          = image_tag "your_ad_here.jpg"           
          

      / .lightbar.row-fluid
      
      #footer.row-fluid
        .span10
          div
            h4 Adam Wong 2013
            h4: a href="mailto:adamwong246@gmail.com" adamwong246@gmail.com
            h4
              = link_to "ifailedtheturingtest", "/"
              |  is powered by  
              = link_to "StEnki","https://github.com/adamwong246/StEnki"
            h4 
              | Released under the 
              = link_to "GPL license", "https://raw.github.com/adamwong246/StEnki/master/LICENSE"


        .span2.center_content
          object
            <svg viewBox="0 0 640 480" xmlns="http://www.w3.org/2000/svg">
              <!-- Created with SVG-edit - http://svg-edit.googlecode.com/ -->
              <g>
              <title>Layer 1</title>
              <g id="svg_1">
              <path stroke="#000000" fill="none" stroke-width="5" stroke-dasharray="null" stroke-linejoin="null" stroke-linecap="null" id="svg_28" d="m31.497704,329.275909c1.397758,0 5.713264,-1.109741 12.579849,-4.193268c8.553589,-3.841125 20.910904,-9.939575 55.910461,-22.364166c27.911491,-9.908386 70.982491,-22.026184 123.002998,-36.341827c104.267654,-28.693573 184.504471,-50.319382 271.165665,-72.683578l82.467896,-16.773132"/>
              <path stroke="#000000" fill="none" stroke-width="5" stroke-dasharray="null" stroke-linejoin="null" stroke-linecap="null" id="svg_26" d="m30.099941,448.085632c0,1.397766 -2.039057,1.826233 -2.795521,0c-1.069811,-2.582703 1.232979,-11.221802 8.386566,-40.535065c4.098991,-16.796448 14.479336,-59.005249 30.750748,-106.229858c19.878845,-57.694504 42.760948,-113.476639 53.114929,-135.582855c10.605553,-22.64328 17.516258,-35.666718 25.159706,-41.932846c3.897415,-3.195099 8.407516,-5.249481 11.182083,-5.591049c5.71994,-0.70414 9.784332,-1.397758 11.182098,-1.397758c2.795517,0 4.310669,1.342094 5.591049,4.193291c3.083542,6.866592 8.020737,39.200333 13.9776,72.683578c9.219254,51.820892 21.512238,95.363663 40.53508,145.367172c8.029282,21.105835 13.977615,40.535095 18.170898,48.921661c1.397766,2.795532 2.635117,-0.066315 5.591049,-6.988831c6.632416,-15.53241 17.016357,-37.637604 32.148499,-74.081329c15.627228,-37.635986 22.672363,-64.303024 47.523895,-82.467911c6.076904,-4.441833 -5.819092,32.365311 1.397766,111.820908c2.72934,30.049835 17.116272,38.395233 30.750732,29.352997c22.254883,-14.759308 89.456757,-132.787338 190.095551,-272.563477l39.137329,-51.717167l0,-4.193287"/>
              </g>
              </g>
            </svg>
    
    = render :partial => 'layouts/google_analytics' if Rails.env.production?

#footnotes_holder
