- current_url = "#{request.protocol}#{request.host_with_port}#{request.fullpath}"

doctype html
html dir="ltr" lang="en-US"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title = content_for?(:title) ? yield(:title) : "I failed the turing test"
    meta name="description" content=""
    meta name="author" content=""

    = get_theme_stylesheet_link
    = javascript_include_tag "application"
    = csrf_meta_tags 

  body(class=@highlight_color)
    / .ribbon
    /   a href="https://github.com/adamwong246/StEnki"
    /     | Fork me on GitHub

    = render :partial => "shared/flash_messages", :locals => {:flash => flash}

    .container-fluid
      .row-fluid
        #logo
          a href="/"
            h1
              | i
            h1
              | failed
            h1
              | the
            h1
              | turing
            h1
              | test

        = image_tag "headshot.jpg", id: "headshot"

      #sticky_navigation
        .lightbar.row-fluid
        .row-fluid
          
          a#scroll_to_top href="#"
            i.icon-circle-arrow-up.icon-white 

          .span3.center_content
            h4.blog_color_important
              = link_to "blog", "/"
          .span3.center_content
            h4.lab_colors_important
              = link_to "lab", :lab
          .span3.center_content
            h4.about_color_important
              = link_to "about", :about

          .span2
            #social.row-fluid
              .span3
                a.socialite.twitter-share data-count="horizontal" data-text="Socialite.js" data-url=current_url data-via="dbushell" href="http://twitter.com/share" rel="nofollow" target="_blank"
                    span.vhidden Share on Twitter
              .span3
                a.socialite.googleplus-one data-href=current_url data-size="wide" href="https://plus.google.com/share?url=#{current_url}" rel="nofollow" target="_blank"
                   span.vhidden Share on Google+
              .span3
                a.socialite.facebook-like data-href=current_url data-layout="button_count" data-send="false" data-show-faces="false" data-width="60" href="http://www.facebook.com/sharer.php?u=#{current_url}&t=Socialite.js" rel="nofollow" target="_blank"
                    span.vhidden Share on Facebook
              .span3
                a.socialite.linkedin-share data-counter="right" data-url=current_url href="http://www.linkedin.com/shareArticle?mini=true&url=#{current_url}&title=Socialite.js" rel="nofollow" target="_blank"
                    span.vhidden Share on LinkedIn
        .lightbar.row-fluid
      
      #top_of_page.row-fluid
        #secondary_yeld.span3
            = yield :secondary_left          

        .span7
          = yield 

      .lightbar.row-fluid
      
      .row-fuid
        .span4.offset10 
          h1 Adam Wong 2012
          h1: a href="https://github.com/adamwong246/StEnki" source
        .span3
          = image_tag "sig.resized.jpg", :class =>'sig'

      

#footnotes_holder