- current_url = "#{request.protocol}#{request.host_with_port}#{request.fullpath}"

doctype html
html dir="ltr" lang="en-US"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title = content_for?(:title) ? yield(:title) : "I failed the turing test"
    meta name="description" content=""
    meta name="author" content=""

    = get_theme_stylesheet_link
    = javascript_include_tag "application"
    = csrf_meta_tags 

  body(class=@highlight_color)
    = render :partial => "shared/flash_messages", :locals => {:flash => flash}

    .container-fluid
      .row-fluid
        #logo.span1
          a.text-right href="/"
            h1
              | i
            h1
              | failed
            h1
              | the
            h1
              | turing
            h1
              | test

        .span3
          = image_tag "headshot.jpg"

      #sticky_navigation
        .lightbar.row-fluid
        .row-fluid
          .span1.center_content
            a#scroll_to_top href="#"
              i.icon-circle-arrow-up.glyph_black_or_white 

          .span3.center_content
            h4.blog_color_override
              = link_to "blog", "/"
          .span3.center_content
            h4.lab_colors_override
              = link_to "lab", :lab
          .span3.center_content
            h4.about_color_override
              = link_to "about", :about

          .span2
            #social.row-fluid
              .span3
                a.socialite.twitter-share data-count="horizontal" data-text="Socialite.js" data-url=current_url data-via="dbushell" href="http://twitter.com/share" rel="nofollow" target="_blank"
                    span.vhidden Share on Twitter
              .span3
                a.socialite.googleplus-one data-href=current_url data-size="wide" href="https://plus.google.com/share?url=#{current_url}" rel="nofollow" target="_blank"
                   span.vhidden Share on Google+
              .span3
                a.socialite.facebook-like data-href=current_url data-layout="button_count" data-send="false" data-show-faces="false" data-width="60" href="http://www.facebook.com/sharer.php?u=#{current_url}&t=Socialite.js" rel="nofollow" target="_blank"
                    span.vhidden Share on Facebook
              .span3
                a.socialite.linkedin-share data-counter="right" data-url=current_url href="http://www.linkedin.com/shareArticle?mini=true&url=#{current_url}&title=Socialite.js" rel="nofollow" target="_blank"
                    span.vhidden Share on LinkedIn
        .lightbar.row-fluid
      

      / 12
      / 1, 10, 1
      / 2, 8, 2
      / 3, 6, 3
      / 4, 4, 4
      #top_of_page.row-fluid
        .span3
          = yield :secondary_left
          / ul.well.sidebar-nav.nav.nav_list
          /   = render :partial => 'posts/navigation', :locals => {:limit => 6}
          /   hr
          /   p = link_to("Archive", archive_path)
          /   p = link_to("About me", about_me_path)
          /   p = link_to("About StEnki", about_stenki_path)

        .span7
          = yield 

    footer#footer.row-fuid
      hr
      .span4.offset10 
        h1 Adam Wong 2012
        h1: a href="https://github.com/adamwong246/StEnki" source
      .span3
        = image_tag "sig.resized.jpg", :class =>'sig'

#footnotes_holder