doctype html
html dir="ltr" lang="en-US"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title = content_for?(:title) ? yield(:title) : "I failed the turing test"
    meta name="description" content=""
    meta name="author" content=""

    = stylesheet_link_tag "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags 

  body
    
    = link_to "I failed the turing test", :root           
            
    ul#social-buttons
      li
        a.socialite.twitter-share data-count="horizontal" data-text="Socialite.js" data-url=current_url data-via="dbushell" href="http://twitter.com/share" rel="nofollow" target="_blank"
      li
        a.socialite.googleplus-one data-href=current_url data-size="wide" href="https://plus.google.com/share?url=#{current_url}" rel="nofollow" target="_blank"
      li
        a.socialite.facebook-like data-href=current_url data-layout="button_count" data-send="false" data-show-faces="false" data-width="60" href="http://www.facebook.com/sharer.php?u=#{current_url}&t=Socialite.js" rel="nofollow" target="_blank"
      li
        a.socialite.linkedin-share data-counter="right" data-url=current_url href="http://www.linkedin.com/shareArticle?mini=true&url=#{current_url}&title=Socialite.js" rel="nofollow" target="_blank"
         
    = render :partial => 'posts/navigation', :locals => {:limit => 6}

    ul
      li= link_to("Archive", archive_path)
      li= link_to("About me", about_me_path)
      li= link_to("About StEnki", about_stenki_path)

      - if current_user
        li= link_to "Rails_admin", rails_admin_path, :'data-no-turbolink' => true

        li= link_to "Logged in as #{current_user.identify}", user_path(current_user)
        li= link_to "Sign out", destroy_user_session_path, :method => :delete
      - else
        li= link_to "Sign in", user_session_path

      
    a#scroll_to_top href="#" Scroll to top

    = render :partial => "shared/flash_messages", :locals => {:flash => flash}
    = yield    

    footer#footer
      h1 Adam Wong 2012
      h1: a href="https://github.com/adamwong246/StEnki" source
      = image_tag "sig.resized.jpg", :class =>'sig'

#footnotes_holder
                