- current_url = "#{request.protocol}#{request.host_with_port}#{request.fullpath}"

doctype html
html dir="ltr" lang="en-US"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title = content_for?(:title) ? yield(:title) : "I failed the turing test"
    meta name="description" content=""
    meta name="author" content=""

    = get_theme_stylesheet_link
    = javascript_include_tag "application"
    = csrf_meta_tags 

  body(class=@highlight_color)
    / .ribbon
    /   a href="https://github.com/adamwong246/StEnki"
    /     | Fork me on GitHub

    = render :partial => "shared/flash_messages", :locals => {:flash => flash}

    .container-fluid
      .row-fluid
        #logo.span3
          a href="/"
            h1 i failed the turing test
        
      #sticky_navigation
        .lightbar.row-fluid
        
        .row-fluid
          .span1.center_content
            .row-fluid
              .span6.center_content
                a href="/"
                  i.icon-home
              .span6.center_content              
                a#scroll_to_top href="#"
                  i.icon-circle-arrow-up 

          .span3.center_content.blog_color_important
            = link_to "blog", "/"
          .span3.center_content.lab_colors_important
            = link_to "lab", :lab
          .span3.center_content.about_color_important
            = link_to "about", :about
                 
          / like
          .span2
            .row-fluid
              .span3
                a href="http://www.facebook.com/sharer.php?u=#{current_url}"
                  i.icon-facebook-sign
              .span3
                a 
                  i.icon-twitter-sign

              .span3 
                a 
                  i.icon-google-plus-sign

          / contact
          / .span1.center_content
          /   .row-fluid
          /     .span2     
          /       a href="https://www.facebook.com/adamwong246" role="menuitem" tabindex="-1"
          /         i.icon-facebook
          /     .span2
          /       a href="https://twitter.com/adamwong246" role="menuitem" tabindex="-1"
          /         i.icon-twitter
          /     .span2
          /       a href="//plus.google.com/1042026564007" role="menuitem" tabindex="-1"
          /         i.icon-google-plus
          /     .span2
          /       a href="https://github.com/adamwong246" role="menuitem" tabindex="-1"
          /         i.icon-github
          /     .span2
          /       a href="www.linkedin.com/pub/adam-wong/1b/442/463/" role="menuitem" tabindex="-1"
          /         i.icon-linkedin
          /     .span2
          /       a href="mailto:adamwong246@gmail.com" role="menuitem" tabindex="-1"
          /         i.icon-envelope
              
              /   li.dropdown
              /     a#drop2.dropdown-toggle data-toggle="dropdown" href="#" role="button"
              /       | Dropdown 2
              /       b.caret
              /     ul.dropdown-menu aria-labelledby="drop2" role="menu"
              /       li role="presentation"
              /         a href="#" role="menuitem" tabindex="-1"
              /       li role="presentation"
              /         a href="#" role="menuitem" tabindex="-1"
              /       li role="presentation"
              /         a href="#" role="menuitem" tabindex="-1"
              /       li.divider role="presentation"
              /       li role="presentation"
              /         a href="#" role="menuitem" tabindex="-1"
              / ul.nav.pull-right
              /   li#fat-menu.dropdown
              /     a#drop3.dropdown-toggle data-toggle="dropdown" href="#" role="button"
              /       | Dropdown 3
              /       b.caret
              /     ul.dropdown-menu aria-labelledby="drop3" role="menu"
              /       li role="presentation"
              /         a href="#" role="menuitem" tabindex="-1"
              /       li role="presentation"
              /         a href="#" role="menuitem" tabindex="-1"
              /       li role="presentation"
              /         a href="#" role="menuitem" tabindex="-1"
              /       li.divider role="presentation"
              /       li role="presentation"
              /         a href="#" role="menuitem" tabindex="-1""-1" href="#" Separated link
             
            

        .lightbar.row-fluid
      
      #top_of_page.row-fluid
        #secondary_yeld.span3
            = yield :secondary_left          

        .span7
          = yield
        .span2
          = image_tag "your_ad_here.jpg" 

      .lightbar.row-fluid
      
      #footer.row-fluid
        .span12
          h1 Adam Wong 2013
          h1: a href="mailto:adamwong246@gmail.com" adamwong246@gmail.com
          h1: a href="https://github.com/adamwong246/StEnki" source

#footnotes_holder