- current_url = "#{request.protocol}#{request.host_with_port}#{request.fullpath}"

doctype html
html dir="ltr" lang="en-US"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title = content_for?(:title) ? yield(:title) : "I failed the turing test"
    meta name="description" content=""
    meta name="author" content=""

    = get_theme_stylesheet_link
    = javascript_include_tag "application"
    = csrf_meta_tags 

  body.Frame                             
    .container-fluid
      / .row-fluid
      /   .span4
      /     #title 
      /       a href="/" I failed the turing test

      #sticky_navigation_wrapper
        #sticky_navigation
          #user-navbar.navbar
            .navbar-inner
              .container-fluid
                    
                a.brand href="/" I failed the turing test

                .nav-collapse
                  ul.nav.pull-left
                    li
                      a#scroll_to_top href="#"
                        i.icon-circle-arrow-up.glyph_black_or_white     
                                                                      
                  ul#social2.nav.pull-right
                    li
                      a.socialite.twitter-share data-count="horizontal" data-text="Socialite.js" data-url=current_url data-via="dbushell" href="http://twitter.com/share" rel="nofollow" target="_blank"
                        span.vhidden Share on Twitter
                    li
                      a.socialite.googleplus-one data-href=current_url data-size="wide" href="https://plus.google.com/share?url=#{current_url}" rel="nofollow" target="_blank"
                       span.vhidden Share on Google+
                    li
                      a.socialite.facebook-like data-href=current_url data-layout="button_count" data-send="false" data-show-faces="false" data-width="60" href="http://www.facebook.com/sharer.php?u=#{current_url}&t=Socialite.js" rel="nofollow" target="_blank"
                        span.vhidden Share on Facebook
                    li
                      a.socialite.linkedin-share data-counter="right" data-url=current_url href="http://www.linkedin.com/shareArticle?mini=true&url=#{current_url}&title=Socialite.js" rel="nofollow" target="_blank"
                        span.vhidden Share on LinkedIn

      #top_of_page.row-fluid
        .span3
          ul.well.sidebar-nav.nav.nav_list
            = render :partial => 'posts/navigation', :locals => {:limit => 6}
            hr
            p = link_to("Archives", archives_path)
            p = link_to("About me", about_me_path)
            p = link_to("About StEnki", about_stenki_path)

            -if !current_user
              a href="/signin" data-method="delete" rel="nofollow" Sign in
            -else
              a href="/signout" data-method="delete" rel="nofollow" Sign out

        .span9
          = yield    

    

    
    
    footer#footer.row-fuid
      hr
      .span.4
        #footnotes_holder
      .span4.offset10 
        h1 Adam Wong 2012
        h1: a href="https://github.com/adamwong246/enki" source
      .span3
        = image_tag "sig.resized.jpg", :class =>'sig'

    #footnotes_holder

    -if current_user
      #admin-navbar.navbar.navbar-fixed-bottom
        div class="navbar-inner"
          div class="container-fluid"
            a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"
              span class="icon-barspan"
              span class="icon-bar"
              span class="icon-bar"
            
            a class="brand" href="/" I failed the turing test

            .nav-collapse

              ul.nav
                li.dropdown
                  a.dropdown-toggle data-toggle="dropdown" href="#"
                    | Links
                    b.caret
                  ul.dropdown-menu
                    li
                      a href="/rails_admin" admin area 
                    li
                      a href="/signin" data-method="delete" rel="nofollow" Sign in
                    li
                      a href="/signout" data-method="delete" rel="nofollow" Sign out
                    li
                      a href="/pages" Pages 
                    li
                      a href="/rails/routes" Routes
                    li
                      = link_to "Home", user_path(current_user)
                li.dropdown
                  a.dropdown-toggle data-toggle="dropdown" href="#"
                    = current_user.identify
                    b.caret
                  ul.dropdown-menu
                    li
                      p 
                        = current_user.inspect

                / li.dropdown
                /   a.dropdown-toggle data-toggle="dropdown" href="#"
                /     = "Theme: " + current_theme_name
                /     b.caret
                /   ul.dropdown-menu
                /     - all_themes.each do |key_name, value_file|
                /       li
                /         / = key_name
                /         = button_to key_name, { :controller=>'users', :action=>'edit', :theme => key_name}
                      
                / 