- current_url = "#{request.protocol}#{request.host_with_port}#{request.fullpath}"

doctype html
html dir="ltr" lang="en-US"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title = content_for?(:title) ? yield(:title) : "I failed the turing test"
    meta name="description" content=""
    meta name="author" content=""

    = get_theme_stylesheet_link
    = javascript_include_tag "application"
    = csrf_meta_tags 

  body(class=@highlight_color)
    / .ribbon
    /   a href="https://github.com/adamwong246/StEnki"
    /     | Fork me on GitHub

    = render :partial => "shared/flash_messages", :locals => {:flash => flash}

    .container-fluid
      .row-fluid
        #logo.span3
          a href="/"
            h1 i failed the turing test
        .offset6.span2
          a href="/about"
            = image_tag "for-hire.png", id: 'for_hire'
        
        
      #sticky_navigation
        .lightbar.row-fluid
        
        .row-fluid
          .span1.center_content
            .row-fluid
              .span6.center_content
                a href="/"
                  i.icon-home
              .span6.center_content              
                a#scroll_to_top href="#"
                  i.icon-circle-arrow-up 

          .span3.center_content.blog_color_important
            = link_to "blog", "/"
          .span3.center_content.lab_colors_important
            = link_to "lab", :lab
          .span3.center_content.about_color_important
            = link_to "about", :about
                 
          / like
          .span2
            .row-fluid
              .span3
                a href="http://www.facebook.com/sharer.php?u=#{current_url}"
                  i.icon-facebook-sign
              .span3
                a 
                  i.icon-twitter-sign

              .span3 
                a 
                  i.icon-google-plus-sign

          / contact
          / .span1.center_content
          /   .row-fluid
          /     .span2     
          /       a href="https://www.facebook.com/adamwong246" role="menuitem" tabindex="-1"
          /         i.icon-facebook
          /     .span2
          /       a href="https://twitter.com/adamwong246" role="menuitem" tabindex="-1"
          /         i.icon-twitter
          /     .span2
          /       a href="//plus.google.com/1042026564007" role="menuitem" tabindex="-1"
          /         i.icon-google-plus
          /     .span2
          /       a href="https://github.com/adamwong246" role="menuitem" tabindex="-1"
          /         i.icon-github
          /     .span2
          /       a href="www.linkedin.com/pub/adam-wong/1b/442/463/" role="menuitem" tabindex="-1"
          /         i.icon-linkedin
          /     .span2
          /       a href="mailto:adamwong246@gmail.com" role="menuitem" tabindex="-1"
          /         i.icon-envelope
              
              /   li.dropdown
              /     a#drop2.dropdown-toggle data-toggle="dropdown" href="#" role="button"
              /       | Dropdown 2
              /       b.caret
              /     ul.dropdown-menu aria-labelledby="drop2" role="menu"
              /       li role="presentation"
              /         a href="#" role="menuitem" tabindex="-1"
              /       li role="presentation"
              /         a href="#" role="menuitem" tabindex="-1"
              /       li role="presentation"
              /         a href="#" role="menuitem" tabindex="-1"
              /       li.divider role="presentation"
              /       li role="presentation"
              /         a href="#" role="menuitem" tabindex="-1"
              / ul.nav.pull-right
              /   li#fat-menu.dropdown
              /     a#drop3.dropdown-toggle data-toggle="dropdown" href="#" role="button"
              /       | Dropdown 3
              /       b.caret
              /     ul.dropdown-menu aria-labelledby="drop3" role="menu"
              /       li role="presentation"
              /         a href="#" role="menuitem" tabindex="-1"
              /       li role="presentation"
              /         a href="#" role="menuitem" tabindex="-1"
              /       li role="presentation"
              /         a href="#" role="menuitem" tabindex="-1"
              /       li.divider role="presentation"
              /       li role="presentation"
              /         a href="#" role="menuitem" tabindex="-1""-1" href="#" Separated link
             
            

        .lightbar.row-fluid
      
      #top_of_page.row-fluid
        #secondary_yeld.span3
            = yield :secondary_left          

        .span7
          = yield
        .span2          
          = image_tag "your_ad_here.jpg"           
          

      .lightbar.row-fluid
      
      #footer.row-fluid
        .span8
          h1 Adam Wong 2013
          h1: a href="mailto:adamwong246@gmail.com" adamwong246@gmail.com
          h1: a href="https://github.com/adamwong246/StEnki" source
        .span1
          #wrapper.size1
            svg height="480" width="640" xmlns="http://www.w3.org/2000/svg"
              /! Created with SVG-edit - http://svg-edit.googlecode.com/
              g
                title Layer 1
                path#svg_28 d="m69,297c1,0 4.08744,-0.79395 9,-3c6.11949,-2.74805 14.96028,-7.11108 40,-16c19.96872,-7.08875 50.78299,-15.75818 88,-26c74.59619,-20.52824 132,-36 194,-52l59,-12" fill="none" stroke="#000000" stroke-dasharray="null" stroke-linecap="null" stroke-linejoin="null" stroke-width="5"
                path#svg_26 d="m68,382c0,1 -1.4588,1.30655 -2,0c-0.76537,-1.84775 0.88211,-8.02841 6,-29c2.93254,-12.01666 10.35895,-42.21411 22,-76c14.22192,-41.27635 30.59245,-81.18456 38,-97c7.58752,-16.19968 12.53165,-25.51703 18,-30c2.78833,-2.28587 6.01498,-3.75563 8,-4c4.09221,-0.50377 7,-1 8,-1c2,0 3.08398,0.96017 4,3c2.20607,4.91257 5.73828,28.04509 10,52c6.59572,37.0742 15.39049,68.22598 29,104c5.74438,15.09973 10,29 13,35c1,2 1.88524,-0.04745 4,-5c4.74503,-11.11237 12.174,-26.92706 23,-53c11.18018,-26.92589 16.22049,-46.00429 34,-59c4.3476,-3.17781 -4.16315,23.15511 1,80c1.95267,21.49854 12.24548,27.46912 22,21c15.92178,-10.55923 64,-95 136,-195l28,-37l0,-3" fill="none" stroke="#000000" stroke-dasharray="null" stroke-linecap="null" stroke-linejoin="null" stroke-width="5"
    = render :partial => 'layouts/google_analytics' # if RAILS_ENV == ‘production’             

#footnotes_holder
