doctype html
html dir="ltr" lang="en-US"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title = content_for?(:title) ? yield(:title) : "I failed the turing teasdfst"
    meta name="description" content=""
    meta name="author" content=""

    = stylesheet_link_tag    "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags 

  body
    div class="navbar navbar-fixed-top"
      div class="navbar-inner"
        div class="container-fluid"
          a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"
            span class="icon-barspan"
            span class="icon-bar"
            span class="icon-bar"
          
          a class="brand" href="/" I failed the turing test

          div class="nav-collapse"
            ul class="nav"
              li 
                a href="/pages/about" About

    div class="container"
      = yield       
    hr

    = render :partial => 'layouts/footer'
    
      
      