doctype html
html dir="ltr" lang="en-US"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta name="description" content=""
    meta name="author" content=""
    = stylesheet_link_tag    "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags 

    title
      =' enki_config[:title]  
      | Admin Login

  body
    div id="page"
      div id="content"
        = yield 
      div id="nav"
        ul
          li 
            = link_to("View Site", '/', :title => 'View Site') 

